<view class="top">
  <image src="../images/wx_logo.png" mode="aspectFit"></image>
</view>
<view class="usertext">
  <text>申请获取以下权限</text>
  <text>{{usertext}}</text>
</view>
<view class="footer">
<button class="login"open-type="getUserInfo" bindgetuserinfo="getUserInfo" disabled='{{isDisabled}}'>授权登录</button>
</view>