/* pages/Hall/Hall.wxss */
.body{
  width: 100%;
  height: 100vh;
  background-color: #F2F2F2;
}
.c_box{
  width: 100%;
  height: 20rpx;

}
.content_1{
  width: 100%;
  height: 426rpx;
  background-color: #fff;
  margin: 20rpx auto;
}
.content_con{
  width: 100%;
  height: 320rpx;
  border-bottom: 1px solid #BCBCBC;

}
.con_small{
  width: 90%;
  height: 320rpx;
  margin: 0 auto;
   display: flex;
  justify-content: center;
  align-items: center;
}
.con_pic{
  width: 220rpx;
  height: 220rpx;
}
.con_pic image{
  width: 100%;
  height: 220rpx;
}
.con_text{
  width: 300rpx;
  height: 220rpx;
}
.con_list{
  width: 100rpx;
  height: 220rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}
.con_list image{
  width: 46rpx;
  height:70rpx;
}
.headline{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: bold;
  text-indent: 50rpx;
}
.period{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 24rpx;
  color: #999999;
  text-indent: 50rpx;
}
.reward{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  text-indent: 50rpx;
}
.bottom{
  width: 90%;
  height: 100rpx;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bot_left{
  width: 180rpx;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bot_left image{
  width: 58rpx;
  height: 58rpx;

}
.nowIng{
  color: #02A7F0;
  font-size: 24rpx;
}
.bot_right{
  font-size: 24rpx;
}