<view class='con'>
  <view>
    <text>提现</text>
    <text>提现中 | 2019-06-28 13:13:13</text>
  </view>
  <text>-200</text>
</view>
<view class='con two'>
  <view>
    <text>提现</text>
    <text>提现中 | 2019-06-28 13:13:13</text>
  </view>
  <text>-200</text>
</view>
<view class='con two'>
  <view>
    <text>提现</text>
    <text>提现中 | 2019-06-28 13:13:13</text>
  </view>
  <text>-200</text>
</view>
<view class='con two'>
  <view>
    <text>提现</text>
    <text>提现中 | 2019-06-28 13:13:13</text>
  </view>
  <text>-200</text>
</view>
