<view class='top'>
   <view class="top_con">
   <image src="../images/top.png"></image>
    </view>
</view>
<view class="title">上传车辆信息</view>
<view class="content">
    <view class="con_left">
      <image src="../images/photo.png" mode="aspectFit"></image>
    </view>
    <view class="con_right">
     <image src="../images/photo.png" mode="aspectFit"></image>
    </view>
      <text>驾驶证正页</text>
      <text>驾驶证副页</text>
    <view class="con_left">
      <image src="../images/photo.png" mode="aspectFit"></image>
    </view>
    <view class="con_right">
     <image src="../images/photo.png" mode="aspectFit"></image>
    </view>
    <text>车辆45度图</text>
    <text>车辆中控图</text>
</view>
<form>
<view class="con_car">
            <view class="con_car_con">
            <text> 车牌号码:</text>
              <view class="con_car_tel">
                <input maxlength="1"></input>
                <input></input>
              </view>
              <text id='a{{num}}'class='' data-num='{{num}}'bindtap="gonew">新</text>
            </view>
            <view class="con_car_con">
            <text>行驶里程:</text>
              <input type="number"></input>
            </view>
            <view class="con_car_con"> <text>品牌型号:</text>
              <input type="number"></input></view>


            <view class="con_car_con"> <text>车身颜色:</text>
              <input type="number"></input></view>


            <view class="con_car_con"> <text>车辆性质:</text>
            <picker name="picker_hx" class="cybm_pic_1" value="{{pic_array[hx_index].id}}" data-selecthx="{{pic_array[hx_index].name}}" range="{{pic_array}}" range-key="{{'name'}}"  bindchange="bindPickerChange_hx"  >
                <view class='list-msg2'>
                     <text> {{pic_array[hx_index].name}}</text>
                 </view>
                  </picker>

               <!-- </view> -->
  
       </view>
     
</view>
</form>
<view class="footer">
  <view bindtap="goback">上一步</view>
  <view>保存</view>
</view>
